;Sokoboy Config
PuzzlePath=Puzzles\MainCol*.xsb ; use */? wildcards to solve 1+ files
Search=AStar             ; BFS,DFS,AStar
RSM_Depth=1             ; 0 is Auto. Override ReverseStages Depth for DFS/A* to something from 8 to 20 to improve the solutione time/pushes
;RSM_GBRelax=1          ; Remove 0,1 or 2 boxes when calculating distances for the reverse node boxes; Default is 1
DFS_MaxDepth=100        ; Max DFS depth, Default is 0/INF
Rpt_Sol=1               ; Output Solution to [SokoPath]_[Search].txt file
;Rpt_Path=Rpt.txt       ; N/I: default is console
Rpt_SQInc=1000          ; Output current node when StageQueue changes on 1000 nodes
;Rpt_PIC_Merge=0         ; removed